---
abstract: Extreme hot temperature is dangerous to the bioeconomy, and would worsen with time. Ambient heatwaves accompanied by unusual droughts are major threats to poverty eradication in Tanzania. Due to sparsity of observation data and proper heatwave detection metrics, there has been a paucity of knowledge about heatwave events in Tanzania. In this study, the Heatwave Magnitude Index daily (HWMId) was adopted to quantitatively analyze heatwave characteristics throughout Tanzania at mid-21st century (2041–2070) and end of 21st century (2071–2100), relative to the reference period (1983–2012) using the CHIRTS-daily quasi-global high-resolution temperature dataset and climate simulations from a multi-modal ensemble of median scenarios (RCP4.5, from CORDEX-Africa). The results showed that moderate to super-extreme heatwaves occurred in Tanzania between 1983 and 2012, particularly in 1999, when ultra-extreme heatwaves (HWMId > 32) occurred in the Lake Victoria basin. It is projected that by mid-21st century, the upper category of HWMId would be hotter and longer, and would occur routinely in Tanzania. The spatial extent of all of the HWMId categories is projected to range from 34% to 73% by the end of the 21st century with a duration of 8 to 35 days, compared to 1 to 5 days during the reference period. These findings will contribute to increasing public awareness of the need for adaptation.
title: Characteristics of Enhanced Heatwaves over Tanzania and Scenario Projection in the 21st Century
summary: 'Temperatures are increasing; we used R to calculate and predict heatwaves magnitude, intensity, and occurrence.'
authors: 
- Gyilbag Amatus 
- Amou Martial 
- admin
- Zhang Lei 
- Demelash Tsedale
- Xu, Yinlong
date: '2021-08-12'
slug: []
categories:
  - Publications
  - R
  - tidyverse
  - ggplot2
  - climate change
tags:
  - Academic
  - blogdown
  - Maps
  - spatial distribution
  - barplot
  - scatterplot
  - temperature
  - heatwaves
doi: 'https://doi.org/10.3390/atmos12081026'
Cite: "Hw.bib"
publishDate: '2021-08-12T16:15:30+08:00'
publication_types:
  - '2'
publication_short: ''
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
image:
  caption: '[Graphical Abstract](https://doi.org/10.3390/atmos12081026)'
  focal_point: ''
  preview_only: false
projects: []
publication: '*Atmosphere*, 12 (8)'
slides: ''
---


